EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bd139thing-rescue:Q_NPN_EBC Q1
U 1 1 5D184454
P 2700 3950
F 0 "Q1" H 2900 4000 50  0000 L CNN
F 1 "PN2222" H 2900 3900 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 2900 4050 50  0001 C CNN
F 3 "" H 2700 3950 50  0001 C CNN
F 4 "Q" H 2700 3950 50  0001 C CNN "Spice_Primitive"
F 5 "Q2n2222a" H 2700 3950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 2700 3950 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/accelshark/Downloads/2N2222A.LIB" H 2700 3950 50  0001 C CNN "Spice_Lib_File"
	1    2700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D184518
P 3400 4950
F 0 "#PWR01" H 3400 4700 50  0001 C CNN
F 1 "GND" H 3400 4800 50  0000 C CNN
F 2 "" H 3400 4950 50  0001 C CNN
F 3 "" H 3400 4950 50  0001 C CNN
	1    3400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 5D18453B
P 3400 2250
F 0 "#PWR02" H 3400 2100 50  0001 C CNN
F 1 "+12V" H 3400 2390 50  0000 C CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:R R5
U 1 1 5D184809
P 3400 4700
F 0 "R5" V 3480 4700 50  0000 C CNN
F 1 "15" V 3400 4700 50  0000 C CNN
F 2 "footprints2:SQP10AJB-16R" V 3330 4700 50  0001 C CNN
F 3 "" H 3400 4700 50  0001 C CNN
	1    3400 4700
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:R R3
U 1 1 5D184851
P 2800 4350
F 0 "R3" V 2880 4350 50  0000 C CNN
F 1 "1k" V 2800 4350 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering" V 2730 4350 50  0001 C CNN
F 3 "" H 2800 4350 50  0001 C CNN
	1    2800 4350
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:CP C1
U 1 1 5D184A7F
P 2150 3950
F 0 "C1" H 2175 4050 50  0000 L CNN
F 1 "100u" H 2175 3850 50  0000 L CNN
F 2 "" H 2188 3800 50  0001 C CNN
F 3 "" H 2150 3950 50  0001 C CNN
	1    2150 3950
	0    -1   -1   0   
$EndComp
$Comp
L bd139thing-rescue:Q_NPN_ECB Q3
U 1 1 5D1853A0
P 3300 3950
F 0 "Q3" H 3500 4000 50  0000 L CNN
F 1 "BD13916" H 3500 3900 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Vertical" H 3500 4050 50  0001 C CNN
F 3 "" H 3300 3950 50  0001 C CNN
F 4 "Q" H 3300 3950 50  0001 C CNN "Spice_Primitive"
F 5 "Qbd139" H 3300 3950 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3300 3950 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/accelshark/Downloads/BD139.LIB" H 3300 3950 50  0001 C CNN "Spice_Lib_File"
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:Q_NPN_EBC Q4
U 1 1 5D186BE7
P 5350 3900
F 0 "Q4" H 5550 3950 50  0000 L CNN
F 1 "PN2222" H 5550 3850 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 5550 4000 50  0001 C CNN
F 3 "" H 5350 3900 50  0001 C CNN
F 4 "Q" H 5350 3900 50  0001 C CNN "Spice_Primitive"
F 5 "Q2n2222a" H 5350 3900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5350 3900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/accelshark/Downloads/2N2222A.LIB" H 5350 3900 50  0001 C CNN "Spice_Lib_File"
	1    5350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D186BF3
P 6050 4950
F 0 "#PWR03" H 6050 4700 50  0001 C CNN
F 1 "GND" H 6050 4800 50  0000 C CNN
F 2 "" H 6050 4950 50  0001 C CNN
F 3 "" H 6050 4950 50  0001 C CNN
	1    6050 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 5D186BF9
P 6050 2200
F 0 "#PWR04" H 6050 2050 50  0001 C CNN
F 1 "+12V" H 6050 2340 50  0000 C CNN
F 2 "" H 6050 2200 50  0001 C CNN
F 3 "" H 6050 2200 50  0001 C CNN
	1    6050 2200
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:R R10
U 1 1 5D186C0B
P 6050 4650
F 0 "R10" V 6130 4650 50  0000 C CNN
F 1 "15" V 6050 4650 50  0000 C CNN
F 2 "footprints2:SQP10AJB-16R" V 5980 4650 50  0001 C CNN
F 3 "" H 6050 4650 50  0001 C CNN
	1    6050 4650
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:R R6
U 1 1 5D186C17
P 5150 3700
F 0 "R6" V 5230 3700 50  0000 C CNN
F 1 "22" V 5150 3700 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering" V 5080 3700 50  0001 C CNN
F 3 "" H 5150 3700 50  0001 C CNN
	1    5150 3700
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:CP C3
U 1 1 5D186C1D
P 4800 3900
F 0 "C3" H 4825 4000 50  0000 L CNN
F 1 "100u" H 4825 3800 50  0000 L CNN
F 2 "" H 4838 3750 50  0001 C CNN
F 3 "" H 4800 3900 50  0001 C CNN
	1    4800 3900
	0    -1   -1   0   
$EndComp
$Comp
L bd139thing-rescue:CP C4
U 1 1 5D186C23
P 6250 4450
F 0 "C4" H 6275 4550 50  0000 L CNN
F 1 "2200u" H 6275 4350 50  0000 L CNN
F 2 "footprints0:ECA-1HHG222" H 6288 4300 50  0001 C CNN
F 3 "" H 6250 4450 50  0001 C CNN
	1    6250 4450
	0    1    1    0   
$EndComp
$Comp
L bd139thing-rescue:Q_NPN_ECB Q6
U 1 1 5D186C3A
P 5950 3900
F 0 "Q6" H 6150 3950 50  0000 L CNN
F 1 "BD13916" H 6150 3850 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Vertical" H 6150 4000 50  0001 C CNN
F 3 "" H 5950 3900 50  0001 C CNN
F 4 "Q" H 5950 3900 50  0001 C CNN "Spice_Primitive"
F 5 "Qbd139" H 5950 3900 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5950 3900 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/accelshark/Downloads/BD139.LIB" H 5950 3900 50  0001 C CNN "Spice_Lib_File"
	1    5950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4800 6050 4950
Wire Wire Line
	5450 4150 5450 4100
Wire Wire Line
	5650 3900 5750 3900
Wire Wire Line
	5650 3550 5650 3900
Connection ~ 6050 4450
Wire Wire Line
	5450 4450 6050 4450
Wire Wire Line
	4550 3900 4650 3900
Connection ~ 5450 3550
Wire Wire Line
	5150 3550 5450 3550
Wire Wire Line
	5150 3900 5150 3850
Wire Wire Line
	4950 3900 5150 3900
Wire Wire Line
	2800 4200 2800 4150
Connection ~ 3400 4500
Wire Wire Line
	2800 4500 3400 4500
Wire Wire Line
	1900 3950 2000 3950
Wire Wire Line
	2500 3950 2500 3900
Wire Wire Line
	2300 3950 2500 3950
Wire Wire Line
	6050 4450 6050 4500
Wire Wire Line
	5450 3550 5450 3700
Wire Wire Line
	5450 3550 5650 3550
Wire Wire Line
	3400 4500 3400 4550
Wire Wire Line
	7700 2950 7700 2700
Wire Wire Line
	7700 2700 6050 2700
Connection ~ 6050 2700
Wire Wire Line
	7700 3350 7700 4950
Connection ~ 6050 4950
Wire Wire Line
	3400 4850 3400 4950
Connection ~ 3400 4950
$Comp
L Simulation_SPICE:VDC V1
U 1 1 61B1873D
P 7700 3150
F 0 "V1" H 7830 3241 50  0000 L CNN
F 1 "VDC" H 7830 3150 50  0000 L CNN
F 2 "" H 7700 3150 50  0001 C CNN
F 3 "~" H 7700 3150 50  0001 C CNN
F 4 "Y" H 7700 3150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7700 3150 50  0001 L CNN "Spice_Primitive"
F 6 "dc 12" H 7830 3059 50  0000 L CNN "Spice_Model"
	1    7700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3000 1900 3000
Connection ~ 1900 3000
Wire Wire Line
	1900 3000 1900 3950
Wire Wire Line
	1900 3000 4550 3000
Wire Wire Line
	4550 3000 4550 3900
Wire Wire Line
	1250 3400 1250 4950
Wire Wire Line
	1250 4950 3400 4950
$Comp
L Device:R R13
U 1 1 61B4BBAE
P 6400 3850
F 0 "R13" H 6470 3896 50  0000 L CNN
F 1 "8" H 6470 3805 50  0000 L CNN
F 2 "" V 6330 3850 50  0001 C CNN
F 3 "~" H 6400 3850 50  0001 C CNN
	1    6400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3600 2800 3600
$Comp
L bd139thing-rescue:R R1
U 1 1 5D18495E
P 2500 3750
F 0 "R1" V 2580 3750 50  0000 C CNN
F 1 "11" V 2500 3750 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering" V 2430 3750 50  0001 C CNN
F 3 "" H 2500 3750 50  0001 C CNN
	1    2500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4100 6050 4450
Wire Wire Line
	3100 3950 3000 3950
Wire Wire Line
	3400 3600 3400 3750
$Comp
L bd139thing-rescue:CP C2
U 1 1 5D184B53
P 3550 4500
F 0 "C2" H 3575 4600 50  0000 L CNN
F 1 "2200u" H 3575 4400 50  0000 L CNN
F 2 "footprints0:ECA-1HHG222" H 3588 4350 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61B4D9B0
P 3700 3900
F 0 "R12" H 3630 3854 50  0000 R CNN
F 1 "8" H 3630 3945 50  0000 R CNN
F 2 "" V 3630 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3700 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 4150 3400 4500
Wire Wire Line
	3700 4050 3700 4500
Wire Wire Line
	3400 4950 6050 4950
Wire Wire Line
	6050 4950 7700 4950
Wire Wire Line
	6400 4000 6400 4450
$Comp
L bd139thing-rescue:R R8
U 1 1 5D186C11
P 5450 4300
F 0 "R8" V 5530 4300 50  0000 C CNN
F 1 "2k" V 5450 4300 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering" V 5380 4300 50  0001 C CNN
F 3 "" H 5450 4300 50  0001 C CNN
	1    5450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2200 6050 2700
Wire Wire Line
	3400 2250 3400 2700
Wire Wire Line
	6100 4450 6050 4450
Wire Wire Line
	2800 3600 2800 3750
Wire Wire Line
	3000 3600 3000 3950
Wire Wire Line
	3000 3600 2800 3600
Connection ~ 2800 3600
$Comp
L Simulation_SPICE:VSIN V2
U 1 1 61B2F3A4
P 1250 3200
F 0 "V2" H 1380 3291 50  0000 L CNN
F 1 "VSIN" H 1380 3200 50  0000 L CNN
F 2 "" H 1250 3200 50  0001 C CNN
F 3 "~" H 1250 3200 50  0001 C CNN
F 4 "Y" H 1250 3200 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1250 3200 50  0001 L CNN "Spice_Primitive"
F 6 "sin(0 1 1000)" H 1380 3109 50  0000 L CNN "Spice_Model"
	1    1250 3200
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:Q_NPN_ECB Q2
U 1 1 61C97475
P 3300 3400
F 0 "Q2" H 3500 3450 50  0000 L CNN
F 1 "BD13916" H 3500 3350 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Vertical" H 3500 3500 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
F 4 "Q" H 3300 3400 50  0001 C CNN "Spice_Primitive"
F 5 "Qbd139" H 3300 3400 50  0001 C CNN "Spice_Model"
F 6 "Y" H 3300 3400 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/accelshark/Downloads/BD139.LIB" H 3300 3400 50  0001 C CNN "Spice_Lib_File"
	1    3300 3400
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:R R4
U 1 1 5D184740
P 3100 3250
F 0 "R4" V 3180 3250 50  0000 C CNN
F 1 "330" V 3100 3250 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering" V 3030 3250 50  0001 C CNN
F 3 "" H 3100 3250 50  0001 C CNN
	1    3100 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3200 3400 3100
Wire Wire Line
	3400 2700 6050 2700
Wire Wire Line
	3250 3100 3250 2700
Wire Wire Line
	3250 2700 3400 2700
Wire Wire Line
	3400 3100 3250 3100
Wire Wire Line
	3250 3100 3100 3100
Connection ~ 3250 3100
Connection ~ 3400 2700
Wire Wire Line
	3400 3100 3700 3100
Wire Wire Line
	3700 3100 3700 3750
Connection ~ 3400 3100
$Comp
L bd139thing-rescue:Q_NPN_ECB Q?
U 1 1 61CAC3F9
P 5950 3250
F 0 "Q?" H 6150 3300 50  0000 L CNN
F 1 "BD13916" H 6150 3200 50  0000 L CNN
F 2 "TO_SOT_Packages_THT:TO-126_Vertical" H 6150 3350 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
F 4 "Q" H 5950 3250 50  0001 C CNN "Spice_Primitive"
F 5 "Qbd139" H 5950 3250 50  0001 C CNN "Spice_Model"
F 6 "Y" H 5950 3250 50  0001 C CNN "Spice_Netlist_Enabled"
F 7 "/home/accelshark/Downloads/BD139.LIB" H 5950 3250 50  0001 C CNN "Spice_Lib_File"
	1    5950 3250
	1    0    0    -1  
$EndComp
$Comp
L bd139thing-rescue:R R9
U 1 1 5D186BFF
P 5750 3050
F 0 "R9" V 5830 3050 50  0000 C CNN
F 1 "330" V 5750 3050 50  0000 C CNN
F 2 "Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering" V 5680 3050 50  0001 C CNN
F 3 "" H 5750 3050 50  0001 C CNN
	1    5750 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 3250 5750 3200
Wire Wire Line
	5750 2900 6050 2900
Wire Wire Line
	6050 2900 6050 3050
Wire Wire Line
	6050 2900 6050 2700
Connection ~ 6050 2900
Wire Wire Line
	6050 3450 6050 3700
Wire Wire Line
	6400 2900 6050 2900
Wire Wire Line
	6400 2900 6400 3700
$EndSCHEMATC
